$ cat /etc/haproxy/haproxy.cfg
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  #bind 0.0.0.0:6443
  bind :::6444 # for ipv6 only. 6443 is taken.
  default_backend myservers
  mode tcp

backend myservers
  mode tcp
       server apiserver1 ctrlplane001.example.com:6443 check
       server apiserver2 ctrlplane002.example.com:6443 check
       server apiserver3 ctrlplane003.example.com:6443 check
